{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "baseUrl": "."
  },
  "references": [
    { "path": "./packages/agent-ui" },
    { "path": "./packages/payload-indexer" },
    { "path": "./packages/payload-lexical-blocks-builder" },
    { "path": "./packages/payload-taxonomies" },
    { "path": "./packages/payload-typesense" }
  ],
  "include": [
    "${configDir}/src",
    "./scripts/**/*.ts"
  ]
}
