{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@payload-config": ["./src/payload.config.ts"],
      "@payload-types": ["./src/payload-types.ts"]
    }
  },
  "include": ["src", "next-env.d.ts"],
  "references": [
    { "path": "../../packages/chat-agent" },
    { "path": "../../packages/payload-indexer" },
    { "path": "../../packages/payload-lexical-blocks-builder" },
    { "path": "../../packages/payload-taxonomies" },
    { "path": "../../packages/payload-typesense" }
  ]
}
