{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm run dev",
      "cwd": "${workspaceFolder}/apps/server"
    },
    {
      "name": "MCP",
      "type": "node-terminal",
      "request": "launch",
      "command": "MCP_PORT=3030 bun --watch src/index.ts",
      "cwd": "${workspaceFolder}/apps/mcp"
    },
    {
      "name": "Lint fix",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm lint:fix",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Type check",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm tsc --noEmit",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Test",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm test",
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Launch",
      "configurations": ["Server", "MCP"],
      "stopAll": true
    },
    {
      "name": "Eval",
      "configurations": ["Type check", "Lint fix"],
      "stopAll": true
    }
  ]
}
